service: bourbon_hunter

variablesResolutionMode: 20210326

provider:
  name: aws
  runtime: ruby2.7
  #There is one stack in every active region and it is production.
  stage: 'prd'
  region: us-east-1
  memorySize: 128
  timeout: 300
  deploymentBucket:
    name: bourbon-hunter
    serverSideEncryption: AES256
  deploymentPrefix: serverless
  versionFunctions: false
functions:
  cluster_autoscaling_notifier:
    handler: bourbon_hunter.scraping
    description: Scrapes HTML site for In Stock items
package:
  include:
    - event_notifier.rb
plugins:
  - serverless-ruby-package
  - serverless-pseudo-parameters
